#radarmatic_ui
  h1 🌈 Radarmatic II &lt;β.7&gt;
  div#radar_name Loading&hellip;
  div#radar_time 0000-00-00 00:00:00
  div
    label for="lock_checkbox"
      input#lock_checkbox type="checkbox"
      | Lock
    | &nbsp;
    label for="tdwr_checkbox"
      input#tdwr_checkbox type="checkbox"
      | TDWR
  div
    input#opacity_slider type="range" min="0" max="1" value="1" step="any"
  div
    input#color_slider type="range" min="0" max="1" value="1" step="any"

#radarmatic_map

script#vertex_shader type="x-shader/x-vertex"
  | void main() { gl_Position = vec4(position, 1.); }

script#fragment_shader type="x-shader/x-fragment"
  = render partial: "shader.frag"

script#radarmatic_sites type="text/javascript"
  = "var RadarmaticSites = #{@radar_sites_json}".html_safe
