doctype html

html
  head
    title Radarmatic
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"
    = favicon_link_tag "favicon.png", type: "image/png"
    = stylesheet_link_tag "application", media: "all"
  body
    = yield
    = javascript_include_tag "application"
