doctype html

html
  head
    title Radarmatic
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"
    meta name="warning" content="HC SVNT DRACONES"
    = favicon_link_tag "favicon.png", type: "image/png"
    = stylesheet_link_tag "https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
    = stylesheet_link_tag "application", media: "all"
    css:
      html, body { width: 100%; height: 100%; overflow: hidden; }
  body
    = yield
    = javascript_include_tag "https://unpkg.com/zepto@1.2.0/dist/zepto.min.js"
    = javascript_include_tag "https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
    = javascript_include_tag "https://unpkg.com/three@0.94.0/build/three.min.js"
    = javascript_include_tag "application"
